<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Enterprise | Choose Agreement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            /* align-items: center; */
            background-color: #AA076B;
            height: 100%;
            justify-content: center;
        }
        .container {
            width: 100%;
            display: flex;
        }
        .element {
            position: relative;
            align-items: center;
            background-color: #AA076B;
            border: none;
            box-shadow: 
                12px 12px 16px 0 rgba(0, 0, 0, 0.25),
                -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
            border-radius: 1em;
            display: flex;
            height: 40%;
            justify-content: center;
            margin: 10px 10%;
            width: 25%;
            min-width: 250px;
            transition: all 0.3s ease;
        }
        .element:hover{
            cursor: pointer;
        }
        .element:active{
            top: 5px;
            transform: translate3d(0px, 0px, 1em);
            box-shadow: 0 0 0 #cccccc, 5px 5px 5px rgba(0, 0, 0, 0.25), 10px 10px 20px #78064c inset, -10px -10px 40px #f518a0 inset;
        }
        @media only screen and (max-width: 750px) {
            .container {
                display: block;
            }
            .element{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container mb-5 pt-5 ">
        <h1 class="text-center text-white mx-auto" style="font-size: 4rem;">Select Agreement Type</h1>
    </div>
    <div class="container" style="height: 100%;">
        <div class="element p-5" onclick="location.href='/gen';">
            <h1 class='h2 px-5 text-center text-white'>Agriculture Agreement Form</h1>
        </div>
        <div class="element p-5" onclick="location.href='/residential_form'">
            <h1 class='h2 px-5 text-center text-white'>Residential Agreement Form</h1>
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script>
    $("agreement_from").click()
</script> -->
</html>