<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hi" xml:lang="hi">
	<head>
        <title>AK Enterprise</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<!-- <style>
			body{
				background: linear-gradient(to right, #AA076B, #61045F);
				color: white;
				font-family: 'Poppins', sans-serif;
			}
			tbody > tr > td{
				display: inline-block;
				margin: 1rem;
				text-align: center;
			}

			p{
				display: inline-block;
				text-align: end;
				color: white;
			}
			.upload_btn{
				font-family: 'Poppins',sans-serif;
				font-size: 20px;
				width: 250px;
				height: 50px;
				border-radius: 5px;
				border: 1px solid transparent;
				color: white;
				padding: .5em 2em;
				margin: 5% 15%;
				background: #661eae;
				box-shadow: 0 8px 32px 0 rgb(37, 38, 51, 0.8);
			}
			.main-section{
				margin: 0 10px;
				padding: 0 20px;
				overflow-x: hidden;
			}
			.add_more{
				border: none;
				background: transparent;
				color: #5eb4ff;
				font-weight: 500;
				text-align: center;
				width: 100%;
				margin: 5% 50%;
			}
			input[type=text], input[type=password], textarea[type=text] {
				width: 100%;
				color: white;
				padding: 12px 1rem;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				background: rgba( 255, 255, 255, 0.5);
				box-shadow: 0 8px 32px 0 rgb(37, 38, 51, 0.8);
				border-radius: 1rem;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
		</style> -->
	</head>

	<body>
		<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
        <label for="menu-icon"></label>
        <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="#">Home</a></li>
                <li><a href="#">Agriculture</a></li>
                <li><a href="#">Residential</a></li>
                <li><a href="#">Area Calculator</a></li>
            </ul>
        </nav>
		<div class="container" style="margin-bottom: 1rem; padding-top: 1rem;">
			<h1 style="text-align: center; color: white; font-size: 4rem;">AK Enterprise</h1>
			<h1 style="text-align: center; margin: 3rem 0;">Login</h1>
		</div>
		{% if error %}
			<div style="text-align: center; color: red;">{{ error }}</div>
		{% endif %}
		<form action="/login" method="POST" id="login_form">
			<div class="container" style="margin: 5% auto; border: 2px solid #fff; border-radius: 10px; padding: 5%; width: 500px;">

				<div>
					<label for="username">Username: </label>
					<input type="text" name="username" id="username" required>
				</div>
				<div>
					<label for="password">Password: </label>
					<input type="password" name="password" id="password" required>
				</div>
				<div>
	                <button type="submit" class="upload_btn">
	                    Login
	                </button>
            	</div>
			</div>
		</form>
    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- <script type="text/javascript">  
		google.load("elements", "1", {  
			packages: "transliteration"  
		});  
	  
		function onLoad() {  
			var options = {  
				sourceLanguage: google.elements.transliteration.LanguageCode.ENGLISH,  
				destinationLanguage: [google.elements.transliteration.LanguageCode.HINDI],  
				shortcutKey: 'ctrl+g',  
				transliterationEnabled: true  
			};  
	  
			var control = new google.elements.transliteration.TransliterationControl(options);  
			control.makeTransliteratable(['transliterateTextarea']);  
		}  
		google.setOnLoadCallback(onLoad);  
	</script> -->
	<script>
		$("input:checkbox").on('click', function() {
			var $box = $(this);
			if ($box.is(":checked")) {
				var group = "input:checkbox[name='" + $box.attr("name") + "']";
				$(group).prop("checked", false);
				$box.prop("checked", true);
			} else {
				$box.prop("checked", false);
			}
			});
		function myFunction() {
		  var itm = document.getElementById("gata_inner")
		  var cln = itm.cloneNode(true);
  		  document.getElementById("gata_outer").appendChild(cln);
		}
	</script>
</html>